<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens com texto</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illum, iure earum culpa ducimus odio voluptatibus vero necessitatibus repellendus nisi vitae quo quam ex tenetur incidunt aliquid fugit consectetur! Non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque odio rem repellat voluptatum a optio. Fugit laboriosam, facilis vero facere tenetur expedita culpa optio enim. Asperiores obcaecati ipsum tempore facilis?  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam nobis animi asperiores nisi nemo unde quasi a dolores amet laboriosam ea deserunt, debitis, ipsam at iste quas? Quidem, quisquam perferendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illum, iure earum culpa ducimus odio voluptatibus vero necessitatibus repellendus nisi vitae quo quam ex tenetur incidunt aliquid fugit consectetur! Non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque odio rem repellat voluptatum a optio. Fugit laboriosam, facilis vero facere tenetur expedita culpa optio enim. Asperiores obcaecati ipsum tempore facilis?  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam nobis animi asperiores nisi nemo unde quasi a dolores amet laboriosam ea deserunt, debitis, ipsam at iste quas? Quidem, quisquam perferendisLorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illum, iure earum culpa ducimus odio voluptatibus vero necessitatibus repellendus nisi vitae quo quam ex tenetur incidunt aliquid fugit consectetur! Non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque odio rem repellat voluptatum a optio. Fugit laboriosam, facilis vero facere tenetur expedita culpa optio enim. Asperiores obcaecati ipsum tempore facilis?  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam nobis animi asperiores nisi nemo unde quasi a dolores amet laboriosam ea deserunt, debitis, ipsam at iste quas? Quidem, quisquam perferendisLorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illum, iure earum culpa ducimus odio voluptatibus vero necessitatibus repellendus nisi vitae quo quam ex tenetur incidunt aliquid fugit consectetur! Non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque odio rem repellat voluptatum a optio. Fugit laboriosam, facilis vero facere tenetur expedita culpa optio enim. Asperiores obcaecati ipsum tempore facilis?  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam nobis animi asperiores nisi nemo unde quasi a dolores amet laboriosam ea deserunt, debitis, ipsam at iste quas? Quidem, quisquam perferendis</p>
    </main>
</body>
</html>