<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
      h1{
        background-color: lightgray;
        width: 300px;
        height: 300px;
        border-width: 10px;
        border-color: green;
        border-style: solid;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 40px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 20px;

        outline-style: dotted;
        outline-color: pink;
        outline-width: 30px;
      }

      a{
      border-width: 10px;   
       border-style: groove;
     border-color: red;
   
          padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tâmbem são exemplos de box-levels, mas os <a href="#">links são exemplos de inline-levels</a>Vamos ver como tudo isoo funciona</p>
</body>
</html>